# project0

./: pom.xml
src/main/java/beans/: LoginBean.java  Util.java
src/main/java/dao/: Database.java  UserDAO.java
src/main/java/enums/: DATABASE.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Local.java
src/main/java/utils/: DatabaseInit.java
src/main/resources/i18n/: txtMessages.properties  txtMessages_ro.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  facesconfig.xml  web.xml
src/main/webapp/protected/: home.xhtml
src/main/webapp/public/: login.xhtml
src/main/webapp/public/templates/: content.xhtml  header.xhtml  page.xhtml
src/main/webapp/resources/css/: style.css
